# lid

./: .gitignore  LICENSE  README.md  pom.xml
com/cilogi/lid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/cilogi/lid/1.0/: lid-1.0-javadoc.jar.md5  lid-1.0-javadoc.jar.sha1  lid-1.0-sources.jar.md5  lid-1.0-sources.jar.sha1  lid-1.0.jar.md5  lid-1.0.jar.sha1  lid-1.0.pom  lid-1.0.pom.md5  lid-1.0.pom.sha1
src/main/java/com/cilogi/lid/cookie/: CookieHandler.java  CookieInfo.java  HttpCookie.java  Site.java
src/main/java/com/cilogi/lid/filter/: AuthFilter.java  FlashFilter.java  TokenFilter.java  UserFilter.java
src/main/java/com/cilogi/lid/guice/: BindingModule.java  LidBindingModule.java  LidRouteModule.java  LidServeContextListener.java  RouteModule.java  ServeContextListener.java
src/main/java/com/cilogi/lid/guice/annotations/: ApiHeader.java  ApiToken.java  AuthRedirect.java  CookieExpireDays.java  DefaultRedirect.java  Development.java  EmailFromAddress.java  EmailHeading.java  EmailReturn.java  EmailReturnURL.java  EmailTemplate.java  HandleRedirect.java  HttpOnly.java  LoginPage.java  LogoutPage.java
src/main/java/com/cilogi/lid/servlet/: BaseServlet.java  EmailLoginServlet.java  GoogleLoginReturnServlet.java  GoogleLoginServlet.java  LogoutServlet.java  MailReplyServlet.java  SavedRedirect.java  StatusServlet.java
src/main/java/com/cilogi/lid/servlet/handle/: DefaultHandleHolder.java  HandleFilter.java  IHandleHolder.java
src/main/java/com/cilogi/lid/servlet/login/: DefaultLoginAction.java  EmailLoginReturn.java  EmailLoginServlet.java  FacebookLoginServlet.java  GoogleLoginReturnServlet.java  GoogleLoginServlet.java  Helpers.java  ILoginAction.java  OAuthInfo.java
src/main/java/com/cilogi/lid/user/: LidUser.java
src/main/java/com/cilogi/lid/util/: ISendEmail.java  NamedCache.java  RenderMustache.java  Secrets.java  SendEmail.java  SendLoginEmail.java  TEA.java
src/main/java/com/cilogi/lid/util/session/: SessionAttributes.java
src/main/resources/: auth.json  lid.properties  logging.properties  users.json
src/main/resources/ftl/: auth.ftl  index.ftl
src/main/resources/ftl/inc/: copyright.ftl  disqus.ftl  editSidebar.ftl  footer.ftl  gafoot.ftl  head.ftl  helpSidebar.ftl  localhead.ftl  logo.ftl  navbar-internals.ftl  navbar.ftl  startSidebar.ftl  supportSidebar.ftl
src/main/resources/key/: key.json
src/main/webapp/: index.html  login.html  robots.txt
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  log4j.properties  web.xml
src/main/webapp/scripts/: home.js  script.js
src/main/webapp/styles/: style.css
src/test/java/com/cilogi/lid/cookie/: GenKey.java  TestCookieHandler.java  TestCookieInfo.java
src/test/java/com/cilogi/lid/servlet/: TestBaseServlet.java
src/test/java/com/cilogi/lid/servlet/login/: TestGoogleLoginReturnServlet.java
src/test/java/com/cilogi/lid/user/: TestLidUser.java
src/test/resources/: secret.test.properties  tmp.json
