#
#  Properties which define the LID (Light IDentity) service
#  You should create your own version of this file and load it in an overridden
#  version of LidServeContextListener, by overriding the <code>getResourceLocation</code>
#  method to the location of this resource.
#

# How long a user ID cookie lives.  Too short and its annoying. Too long and others will get access when
# you don't expect it.
cookie.expireDays=30

# When you've logged in you have to go somewhere.  Also when there is an error.
# This location _must not_ require authentication or authorization or you could get an infinite loop.
default.redirect=/index.html

# Same thing.
auth.redirect.default=/index.html

# When you've sent the user an Email, the return host is here, hte local return
# being fot hte development server, the remote for production
email.return.local=http://localhost:8080
email.return.remote="https://cilogi-lid.appspot.com"

# For login by email.  The return is needed to action the cookie
email.login=/login/email
email.loginReturn=/login/emailReturn

# For  login by Google.  Since Google handles everything we need a return to process the cookie
google.login=/login/google
google.loginReturn=/login/googleReturn

# Facebook login
facebook.login=/login/facebook

# The call to the user status servlet which tells us the user name and what sort of login
user.status=/user/status

# The logout URL
logout=/logout

# Where secret properties that can't go into Github live, such as the Facebook keys
secret.properties=/secret.properties


